/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_percent.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dwinky <dwinky@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/01/04 21:27:39 by dwinky            #+#    #+#             */
/*   Updated: 2021/03/21 22:11:59 by dwinky           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_printf.h"

/*
**	Про флаг 0.
**	В явной форме не написано, как выводить % с флагом 0,
** как и не описанно поведение ф-ии в любых других случаях со спецификатором %,
**	 поэтому будем считать это неопределённым поведением.
**	Также в википедии сказано, что флаг 0 применим только к следующим типам:
**	d, i, o, u, x, X. А во всех остольных случаев –– неопределённое поведение.
**  В конечном счёте я решил скопировать поведение стандартной функции,
**	потому что в man 3 printf не говорится, что это UB.
**	Также компилятор не выдаёт warning.
*/

int	ft_print_percent(t_unit *unit)
{
	int		k;

	k = unit->width - 1;
	if (unit->flag == '-')
	{
		ft_putchar('%');
		while (k-- > 0)
			ft_putchar(' ');
	}
	else if (unit->flag == '0')
	{
		while (k-- > 0)
			ft_putchar('0');
		ft_putchar('%');
	}
	else
	{
		while (k-- > 0)
			ft_putchar(' ');
		ft_putchar('%');
	}
	return (ft_max(unit->width, 1));
}
